/* css menu horizontal*/

button,
.nav-link {
    background: none;
    border: none;
}

i {
    margin-right: 5px;
    margin-left: 5px;
}

.btn.focus,
.btn:focus {
    box-shadow: none;
}

.dropdown-menu {
    background: #343a40;
    color: white;
    border: none;
}

.dropdown-item {
    color: white;
}

hr.style-seven {
    overflow: visible;
    /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}

fieldset {
    border: 5px solid #666666;
    border-radius: 5px 5px 5px 5px;
}