i {
    margin-right: 5px;
    margin-left: 5px;
}

.fa-instagram {
    color: indianred;
}

a,
.nav-link,
.dropdown-item {
    color: white;
}

#header {
    color: white;
}

#sidebar {
    background-color: #343c44;
    border-bottom: 2px solid white;
    display: flex;
    padding-bottom: 100%;
}

.btn.focus,
.btn:focus {
    box-shadow: none;
}

.dropdown-menu,
#cardSidebar {
    background: #343c44;
    color: white;
    border: none;
}

.btn {
    text-align: unset;
}

.btn:hover,
.a:hover {
    color: white !important;
}

.a:hover {
    color: white !important;
}

.a:hover {
    color: white !important;
}

.a:hover {
    color: white !important;
}